# D:\test\reports\.env

# Cổng chạy service reports
PORT=3000

# Chuỗi kết nối đến MongoDB (RDM của bạn)
# LƯU Ý: Service này cần quyền ĐỌC các bảng Orders, Services
# và quyền GHI vào bảng Reporting.
MONGO_URI=mongodb://localhost:27017/DB_TEST