BLOB_READ_WRITE_TOKEN="vercel_blob_rw_c9JiMEQq1P4FgQrv_uFLVivVgaSXBiG5gy2FZdurgKFTP4H"
JWT_SECRET = "TaiTriTrong"


GATEWAY_PORT = 5000

INDENTITY_PORT = 5001
MONGO_INDENTITY_URI = "mongodb://localhost:27017/indentity"

USER_PORT = 5002
MONGO_USER_URI = "mongodb://localhost:27017/user"

SHOPPING_PORT = 5003
MONGO_SHOPPING_URI = "mongodb://localhost:27017/shopping"

PROMOTION_PORT = 5004
MONGO_PROMOTION_URI = "mongodb://localhost:27017/promotion"
